version: '3.2'

services:

    pgadmin:
        image: fenglc/pgadmin4
        hostname: pgadmin
        ports:
            - "5050:5050"
        volumes:
            - type: volume
              source: pgadmin_data
              target: /home/pgadmin/.pgadmin
        depends_on:
            - db
        networks:
            - postgres_network

    db:
        image: postgres:9.6.9
        hostname: postgres
        ports:
            - "5432:5432"
        user: postgres
        environment:
            POSTGRES_PASSWORD: postgres
            POSTGRES_USER: postgres
            PGDATA: /var/lib/postgresql/data
            POSTGRES_DB: postgres
        volumes:
            - type: bind
              source: ./pg_hba.conf
              target: /var/lib/postgresql/data/pg_hba.conf
            - type: volume
              source: db_data
              target: /var/lib/postgresql/data
            - type: bind
              source: .
              target: /app
        networks:
            - postgres_network

volumes:
    pgadmin_data:
    db_data:

networks:
    postgres_network:
        driver: bridge
